<!DOCTYPE html>
<html>
<head>
    <title>登陆界面</title>
    <link rel='stylesheet' href='css/metro-bootstrap.min.css' />
</head>
<body>
<form class="metro">
    <fieldset style="width:600px;position:absolute;top:150px;left: 50%;margin-left: -300px;">
        <legend class="hide">登陆表单</legend>
        <label>账号：</label>
        <div  class="input-control text" data-role="input-control">
            <input id="ID" type="text" placeholder="请输入账号">
        </div>
        <label>密码</label>
        <div class="input-control password" data-role="input-control">
            <input id="password" type="password" placeholder="请输入密码" autofocus="">
        </div>

        <input id="signIn" type="button" value="登陆">
    </fieldset>
</form>
<script src="js/jquery-2.0.0.min.js"></script>
<script src="js/metro.min.js"></script>
<script>
    $('#signIn').on('click',function(){
        var ID = $('#ID').val();
        var password = $('#password').val();
        $.post('/vali',{ID:ID,password:password},function(){
            console.log('su');
        });

    });

</script>
</body>
</html>